{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.3",
    "astro-seo": "^0.8.4",
    "fuse.js": "^7.1.0",
    "music-metadata-browser": "^2.5.11",
    "nanostores": "^1.0.1",
    "svelte": "^5.34.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}